DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Asahi Linux kernel sources
EAPI=8
HOMEPAGE=https://asahilinux.org
INHERIT=kernel-2
IUSE=experimental rust symlink build
KEYWORDS=~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc app-alternatives/yacc app-alternatives/lex dev-build/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.6.0_p15
SRC_URI=https://github.com/AsahiLinux/linux/archive/refs/tags/asahi-6.6-15.tar.gz -> asahi-sources-6.6.0_p15.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	kernel-2	1c6b8977e581e4db92fc0f6ee99babd9
_md5_=db28fcd0222357679ae4f432440d6b7b
