BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/cpio app-alternatives/bc sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc )
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare prerm pretend setup test
DEPEND=|| ( >=dev-lang/rust-1.72.0[rust-src] >=dev-lang/rust-bin-1.72.0[rust-src] ) dev-util/bindgen
DESCRIPTION=Asahi Linux kernel sources
EAPI=8
HOMEPAGE=https://asahilinux.org
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( >=sys-kernel/installkernel-14[dracut(-)] )
INHERIT=kernel-build
IUSE=debug savedconfig +initramfs test +strip
KEYWORDS=~arm64
LICENSE=GPL-2
PDEPEND=virtual/dist-kernel
RDEPEND=virtual/libelf
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=6.6.0_p15
SRC_URI=https://github.com/AsahiLinux/linux/archive/refs/tags/asahi-6.6-15.tar.gz -> asahi-kernel-6.6.0_p15.tar.gz https://raw.githubusercontent.com/AsahiLinux/PKGBUILDs/main/linux-asahi/config https://raw.githubusercontent.com/AsahiLinux/PKGBUILDs/main/linux-asahi/config.edge
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	mount-boot	3945d351ee3192381911f938f4ee527a	kernel-install	2dc3b70a55a9e8520d00a645dd12dd76	kernel-build	47dc0e7b4fcea3e211eb862374ea15d5
_md5_=bc3df2dbef418f8cf81fcc30a3fcac63
