DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Asahi Linux kernel sources
EAPI=8
HOMEPAGE=https://asahilinux.org
INHERIT=kernel-2
IUSE=experimental rust symlink build
KEYWORDS=~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.3.0_p10
SRC_URI=https://github.com/AsahiLinux/linux/archive/refs/tags/asahi-6.3-10.tar.gz -> asahi-sources-6.3.0_p10.tar.gz
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	kernel-2	f3fe06845554116f3a63786f864ff07f
_md5_=0a8e87fe3ae79a751f3e898380e20c5c
