# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	approx@0.5.1
	autocfg@1.4.0
	bytemuck@1.21.0
	lv2-atom@2.0.0
	lv2-core-derive@2.1.1
	lv2-core@3.0.0
	lv2-midi@1.2.0
	lv2-sys@2.0.0
	lv2-units@0.1.3
	lv2-urid@2.1.0
	lv2@0.6.0
	matrixmultiply@0.3.9
	nalgebra-macros@0.2.2
	nalgebra@0.33.2
	num-bigint@0.4.6
	num-complex@0.4.6
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	paste@1.0.15
	primal-check@0.3.4
	proc-macro2@1.0.93
	quote@1.0.38
	rawpointer@0.2.1
	rustfft@6.2.0
	safe_arch@0.7.4
	simba@0.9.0
	strength_reduce@0.2.4
	syn@1.0.109
	syn@2.0.98
	transpose@0.2.3
	typenum@1.17.0
	unicode-ident@1.0.16
	urid-derive@0.1.1
	urid@0.1.0
	version_check@0.9.5
	wide@0.7.32
	wmidi@3.1.0
"

inherit cargo

DESCRIPTION="Minimum variance distortionless response beamformer for Apple mic arrays"
HOMEPAGE="https://github.com/chadmed/triforce"
SRC_URI="
	https://github.com/chadmed/triforce/archive/refs/tags/${PV}.tar.gz -> ${PN}-${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/triforce-${PV}"

LICENSE="GPL-2+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~arm64"

DEPEND="
media-libs/lv2
"
RDEPEND="${DEPEND}"

# cargo.eclass now builds arch-specific targets
src_prepare() {
	sed -i \
		-e "s|target/release|$(cargo_target_dir)|" Makefile || die
	default
}

src_configure() {
	cargo_src_configure
}

src_install() {
	emake DESTDIR="${D}" LIBDIR="/usr/$(get_libdir)" install || die
}
