BDEPEND=app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig sys-apps/dtc dev-vcs/git
DEFINED_PHASES=compile configure install postinst postrm unpack
DESCRIPTION=Asahi Linux fork of Das U-Boot
EAPI=8
HOMEPAGE=https://asahilinux.org/
KEYWORDS=~arm64
LICENSE=GPL-2
RDEPEND=app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig sys-apps/dtc dev-vcs/git sys-apps/asahi-scripts
SLOT=0
SRC_URI=https://github.com/AsahiLinux/u-boot/archive/refs/tags/asahi-v2023.07.02-3.tar.gz -> u-boot-2023.07.02_p3.tar.gz
_md5_=3a021b1d6e77368bd96f644b9fd5c0d7
