BDEPEND=app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig sys-apps/dtc dev-vcs/git
DEFINED_PHASES=compile configure install postinst postrm unpack
DESCRIPTION=Asahi Linux fork of Das U-Boot
EAPI=8
HOMEPAGE=https://asahilinux.org/
KEYWORDS=arm64
LICENSE=GPL-2
RDEPEND=app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig sys-apps/dtc dev-vcs/git sys-apps/asahi-scripts
SLOT=0
SRC_URI=https://github.com/AsahiLinux/u-boot/archive/refs/tags/asahi-v2023.04-2.tar.gz -> u-boot-2023.04_p2.tar.gz
_md5_=be01d74ad1481c9651ad223c8e1d8da3
